.nm-app
{
    width: 100%;
    height: 100%;
    color: #222;

    display: flex;
    flex-direction: column;

    > header, > footer, > main > aside, > main > section
    {
        position: relative;
    }

    > header
    {
        color:white;
        background-color: @nm-app-color;
        flex:0 0 @nm-app-header-height;
        display: flex;
        align-items: center;

        > .logo
        {
            margin-left: 20px;
            margin-top: 2px;
            width: 30px;
            height: 30px;
            background: url(http://i1.piimg.com/573251/ac82164595efcceb.png);
            background-size:100%;
        }

        > h1
        {
            margin-left: 4px;
        }
    }

    > main
    {
        flex:1 1 auto;
        display: flex;
        flex-direction: row;

        > aside
        {
            background-color: @nm-app-darker-bg;
            flex:0 0 @nm-app-sidebar-width;
            border-right: 1px solid @nm-separator-color;
            overflow-y: auto;
        }

        > section
        {
            flex:1 1 auto;
            overflow-y: auto;
        }
    }

    > footer
    {
        background-color: @nm-app-darker-bg;
        border-top: 1px solid @nm-separator-color;
        flex:0 0 @nm-app-footer-height;
    }
}
