.nm-track-table
{
    width: 100%;
    display: flex;
    flex-direction: column;

    > .track-table
    {
        table-layout: fixed;
        border-collapse: collapse;

        width: 100%;

        tr
        {
            height: @nm-list-item-height;
            cursor: default;

            &.selected
            {
                color: @nm-selection-color;
                background: @nm-selection-bg;
            }

            td
            {
              padding-left: @nm-padding-horizonal;
              padding-right: @nm-padding-horizonal;
              white-space: nowrap;
              overflow-x: hidden;
            }
        }

        tbody
        {
          overflow-y: auto;
        }

        thead
        {
            tr
            {
                border-bottom: 1px solid @nm-separator-color;

                td:not(:first-child)
                {
                    border-left: 1px solid @nm-separator-color;
                }

                .artists
                {
                    width: 200px;
                }
                .album
                {
                    width: 320px;
                }
                .time
                {
                    width: 80px;
                }
            }
        }
    }
}
